NEXT_PUBLIC_API_BASE_URL=https://pump.rooni.site
NEXT_PUBLIC_BONDING_CURVE_MANAGER_ADDRESS="0x6Cb47Ef9b8482c3303C25F1164DCE03d2d2bd9A1"
NEXT_PUBLIC_WS_BASE_URL=https://pump.rooni.site
CHAINSAFE_API_KEY=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjA4ODc0OTIsImNuZiI6eyJqa3UiOiIvY2VydHMiLCJraWQiOiI5aHE4bnlVUWdMb29ER2l6VnI5SEJtOFIxVEwxS0JKSFlNRUtTRXh4eGtLcCJ9LCJ0eXBlIjoiYXBpX3NlY3JldCIsImlkIjoxNDE5OCwidXVpZCI6ImMzOWE2MDg2LTk1ODUtNGFkOC05YTc0LTI1NTg1MmYwYjc4MyIsInBlcm0iOnsiYmlsbGluZyI6IioiLCJzZWFyY2giOiIqIiwic3RvcmFnZSI6IioiLCJ1c2VyIjoiKiJ9LCJhcGlfa2V5IjoiVlFISkhWWFZZTlZOR1FLSEVNRUQiLCJzZXJ2aWNlIjoic3RvcmFnZSIsInByb3ZpZGVyIjoiIn0.pHlUxi4R76lYD-STm2fqnmljET7M60DeMqgKlzw_ZiqA2EQji2rOLvlOKVX1tzauJ6LzD-G6N7545N3v9KeS6Q
CHAINSAFE_BUCKET_ID=0b4d0974-864e-49e5-8e81-bf16fa23e468
#will change this in full production
